PORT=YOUR_PORT_NUMBER
DEV_DB_USERNAME=username
DEV_DB_PASSWORD=password
DEV_DB=database
TEST_DB_USERNAME=username
TEST_DB_PASSWORD=password
TEST_DB=database
PROD_DB_USERNAME=username
PROD_DB_PASSWORD=password
PRDO_DB=databse
PROD_DB_HOST=host
JWT_SECRET=secret
TEST_PASSWORD=password
